# Xan-Anticheat

./: .gitignore  README.md  pom.xml
src/: config.yml  plugin.yml
src/dev/demon/xan/: Xan.java
src/dev/demon/xan/base/check/: Check.java  CheckInfo.java  CheckManager.java
src/dev/demon/xan/base/command/: AlertCommand.java
src/dev/demon/xan/base/event/: Cancellable.java  EventManager.java  ListenerPriority.java
src/dev/demon/xan/base/event/events/: PlayerActionEvent.java  RelMoveEvent.java
src/dev/demon/xan/base/listeners/: ListenerManager.java
src/dev/demon/xan/base/tinyprotocol/api/: GeneralField.java  NMSObject.java  Packet.java  PreDefined.java  TinyProtocolHandler.java
src/dev/demon/xan/base/tinyprotocol/packet/: GeneralWrapper.java  PacketField.java
src/dev/demon/xan/base/tinyprotocol/packet/in/: WrappedIn13KeepAlive.java  WrappedInArmAnimationPacket.java  WrappedInBlockPlacePacket.java  WrappedInCloseWindowPacket.java  WrappedInFlyingPacket.java  WrappedInKeepAlivePacket.java  WrappedInSteerVehiclePacket.java  WrappedInTransactionPacket.java  WrappedInUseEntityPacket.java  WrappedInVelocityPacket.java
src/dev/demon/xan/base/tinyprotocol/packet/types/: BaseBlockPosition.java  EnumDirection.java  MathHelper.java  Vec3D.java  WrappedChatMessage.java  WrappedEnumGameMode.java  WrappedEnumParticle.java  WrappedEnumPlayerInfoAction.java  (+2 more)
src/dev/demon/xan/base/tinyprotocol/reflection/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  Reflection.java
src/dev/demon/xan/base/user/: User.java  UserManager.java
src/dev/demon/xan/base/user/sub/: BlockData.java  CombatData.java  MiscData.java  MoveData.java
src/dev/demon/xan/utils/block/: BlockAssesement.java  BlockEntry.java  BlockUtil.java
src/dev/demon/xan/utils/box/: BlockBox.java  BlockBoxManager.java  BoundingBox.java  ReflectionUtil.java
src/dev/demon/xan/utils/box/boxes/: BlockBox1_8_R3.java
src/dev/demon/xan/utils/box/impl/: BoundingBoxes.java  PistonBox.java  RegularBox.java  StairBox.java
src/dev/demon/xan/utils/box/reflection/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java
src/dev/demon/xan/utils/location/: PlayerLocation.java
src/dev/demon/xan/utils/math/: MathUtil.java  Tuple.java  Verbose.java
src/dev/demon/xan/utils/math/evicting/: ConcurrentEvictingList.java
src/dev/demon/xan/utils/processor/: LagProcessor.java  VelocityProcessor.java
src/dev/demon/xan/utils/reflection/: CraftReflection.java
src/dev/demon/xan/utils/time/: RunUtils.java  TimeUtils.java
src/main/java/dev/demon/xan/: Xan.java
src/main/resources/: config.yml  plugin.yml
(+269 files in other folders)
