<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.demondxv</groupId>
    <artifactId>Xan-AntiCheat</artifactId>
    <version>1.0.5</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>funkemunky-repo</id>
            <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- START SPIGOT -->

        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8.8</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8.3</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.7.10</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.11.2</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.14.3</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.12.2</artifactId>
            <version>1.12.2</version>
        </dependency>
        <!-- END SPIGOT -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>